# bovane-ruoyi-dev

./: pom.xml
bovane-admin/: pom.xml
bovane-admin/src/main/java/work/bovane/: RuoYiApplication.java  RuoYiServletInitializer.java
bovane-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
bovane-admin/src/main/resources/mybatis/: mybatis-config.xml
bovane-common/: pom.xml
bovane-common/src/main/java/work/bovane/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
bovane-common/src/main/java/work/bovane/common/config/: RuoYiConfig.java
bovane-common/src/main/java/work/bovane/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
bovane-common/src/main/java/work/bovane/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
bovane-framework/: pom.xml
bovane-generator/: pom.xml
bovane-generator/src/main/java/work/bovane/generator/config/: GenConfig.java
bovane-generator/src/main/java/work/bovane/generator/controller/: GenController.java
bovane-generator/src/main/java/work/bovane/generator/domain/: GenTable.java  GenTableColumn.java
bovane-generator/src/main/java/work/bovane/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
bovane-generator/src/main/java/work/bovane/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
bovane-generator/src/main/java/work/bovane/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
bovane-generator/src/main/resources/: generator.yml
bovane-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bovane-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
bovane-quartz/: pom.xml
bovane-quartz/src/main/java/work/bovane/quartz/: pom.xml
bovane-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
bovane-system/: pom.xml
bovane-system/src/main/java/work/bovane/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
bovane-system/src/main/java/work/bovane/system/domain/vo/: MetaVo.java  RouterVo.java
bovane-system/src/main/java/work/bovane/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
bovane-system/src/main/java/work/bovane/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
bovane-system/src/main/java/work/bovane/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
bovane-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/bovane/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/bovane/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/bovane/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
ruoyi-admin/src/main/java/com/bovane/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/bovane/web/controller/tool/: SwaggerController.java  TestController.java
ruoyi-admin/src/main/java/com/bovane/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-ui/: .env.development
ruoyi-ui/src/views/monitor/job/: index.vue
ruoyi-ui/src/views/tool/swagger/: index.vue
(+377 files in other folders)
